# MangaCount

./: .gitignore  ANILIST_ALTERNATIVES.md  ANILIST_BIBLE.md  Directory.Build.props  HARDcover_API_BIBLE.md  IMPLEMENTATION_GUIDE.md  IVREA_PUBLISHER_BIBLE.md  Inventario - Lucas.tsv  LICENSE  MangaCount.csproj  MangaCount.http  MangaCount.sln  MangaCount.slnx  OVNI_PRESS_PUBLISHER_BIBLE.md  PANINI_PUBLISHER_BIBLE.md  PHASE2_COMPLETION.md  PLAN.md  Program.cs  README old.md  README.md  REMOTE_ACCESS_GUIDE.md  SECURITY.md  USER_MANUAL_BASELINE.md  VIZ_MEDIA_PUBLISHER_BIBLE.md  WEB_SCRAPING_BIBLE.md  WeatherForecast.cs  appsettings.json
.github/workflows/: ci-with-coverage.yml  pages.yml
Configs/: BaseNHRepository.cs  BaseRepository.cs  CustomExtensions.cs  MapperConfig.cs  NHRepository.cs  NhibernateConfig.cs
Configs/Contracts/: INHRepository.cs  IRepository.cs
Controllers/: EntryController.cs  MangaController.cs  WeatherForecastController.cs
DTO/: EntryDTO.cs  MangaDTO.cs
Domain/: Entry.cs  Library.cs  Manga.cs
MangaCount.Server/: MangaCount.Server.csproj  MangaCount.Server.csproj.lscache  MangaCount.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  loadbearingimage-placeholder.txt
MangaCount.Server.Tests/: MangaCount.Server.Tests.csproj  SimpleTest.cs  appsettings.Testing.json
MangaCount.Server.Tests/Controllers/: EntryControllerTests.cs  LoadBearingControllerTests.cs  ProfileControllerTests.cs
MangaCount.Server.Tests/Integration/: IntegrationTestBase.cs
MangaCount.Server.Tests/Logging/: DailyTextFileWriterTests.cs
MangaCount.Server.Tests/Services/: EntryServiceTests.cs  LocalRecommendationEngineTests.cs  MangaServiceTests.cs  ProfileServiceTests.cs  RecommendationServiceTests.cs
MangaCount.Server/Application/: DatabaseService.cs  EntryService.cs  FormatService.cs  IDatabaseService.cs  IEntryService.cs  IFormatService.cs  IMangaService.cs  IProfileService.cs  IPublisherService.cs  MangaService.cs  ProfileService.cs  PublisherService.cs
MangaCount.Server/Configs/: AutoMapperProfile.cs  BaseNHRepository.cs  BaseRepository.cs  CustomExtensions.cs  MapperConfig.cs  NHRepository.cs  NhibernateConfig.cs
MangaCount.Server/Configs/Contracts/: INHRepository.cs  IRepository.cs
MangaCount.Server/Controllers/: DatabaseController.cs  EntryController.cs  FormatController.cs  ImportController.cs  LoadBearingController.cs  MangaController.cs  ProfileController.cs  PublisherController.cs  RecommendationController.cs  WeatherForecastController.cs
MangaCount.Server/DTO/: EntryDTO.cs  EntryDto.cs  FormatDTO.cs  MangaDTO.cs  MangaDto.cs  ProfileDTO.cs  ProfileDto.cs  PublisherDTO.cs
MangaCount.Server/Domain/: Entry.cs  Format.cs  Library.cs  Manga.cs  Profile.cs  Publisher.cs
MangaCount.Server/Infrastructure/Data/: NHibernateHelper.cs
MangaCount.Server/Infrastructure/Mappings/: EntryMap.cs  FormatMap.cs  MangaMap.cs  ProfileMap.cs  PublisherMap.cs
MangaCount.Server/Infrastructure/Repositories/: EntryRepository.cs  FormatRepository.cs  IEntryRepository.cs  IFormatRepository.cs  IMangaRepository.cs  IProfileRepository.cs  IPublisherRepository.cs  MangaRepository.cs  ProfileRepository.cs  PublisherRepository.cs
MangaCount.Server/Logging/: DailyTextFileLogger.cs  DailyTextFileLoggerProvider.cs  DailyTextFileWriter.cs
MangaCount.Server/Migrations/: AddFormatPublisherTables.cs
MangaCount.Server/Model/: EntryModel.cs  MangaModel.cs  ProfileModel.cs  RecommendationModels.cs
MangaCount.Server/Properties/: launchSettings.json
MangaCount.Server/Repositories/: EntryRepository.cs  FormatRepository.cs  MangaRepository.cs  ProfileRepository.cs  PublisherRepository.cs
MangaCount.Server/Repositories/Config/: DatabaseUtilities.cs
MangaCount.Server/Repositories/Contracts/: IEntryRepository.cs  IFormatRepository.cs  IMangaRepository.cs  IProfileRepository.cs  IPublisherRepository.cs
MangaCount.Server/Repositories/Mappings/: EntryMap.cs  MangaMap.cs
MangaCount.Server/Scripts/: AddFormatPublisherTables.sql  CreateDatabase.sql  CreateFormatPublisherTables.sql
MangaCount.Server/Services/: DatabaseService.cs  EntryService.cs  FormatService.cs  GitHubModelsRankingProvider.cs  LocalRecommendationEngine.cs  MangaService.cs  OpenAiCompatibleRankingProviderBase.cs  OpenRouterRankingProvider.cs  ProfileService.cs  PublisherService.cs  RecommendationService.cs
MangaCount.Server/Services/Contracts/: IDatabaseService.cs  IEntryService.cs  IFormatService.cs  ILocalRecommendationEngine.cs  IMangaService.cs  IProfileService.cs  IPublisherService.cs  IRecommendationRankingProvider.cs  IRecommendationService.cs
MangaCount.Server/databasebackup/: backup.bak
MangaCountWeb/: angular.json  package-lock.json  package.json
Model/: EntryModel.cs  MangaModel.cs
Models/: EntryModel.cs  MangaModel.cs
Pages/: index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
Properties/: launchSettings.json
Repositories/: EntryRepository.cs  MangaRepository.cs
Services/: EntryService.cs  MangaService.cs
WhatsappBot/: .env.example  PLAN.md  index.js  package.json
databasebackup/: backup.bak
deployment/: INSTALLATION-GUIDE.md  README-DEPLOYMENT.md  SSH-DEPLOY.md  build-and-deploy.sh  complete-deployment.sh  database-schema.sql  deploy-bot.sh  deploy-mangacount.sh  deploy.sh  install-server.sh  logsinstal.txt  mangacount-bot.service  mangacount.service
docs/: 01-application-analysis.md  02-component-specifications.md  03-angular-architecture.md  04-styling-guide.md  05-data-models-api.md  06-angular-modules-structure.md  07-testing-strategy.md  08-performance-optimization.md  09-deployment-production.md  10-migration-checklist.md
mangacount.client/: CHANGELOG.md  README.md  angular.json  eslint.config.js  index.html  mangacount.client.esproj  package-lock.json  package.json  vite.config.js  vitest.config.js
src/: MangaCount.slnx
src/MangaCount.API/: MangaCount.API.csproj  Program.cs  appsettings.json
src/MangaCount.API/Controllers/: MangaController.cs  ProfilesController.cs
(+170 files in other folders)
