<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaCount.Application\MangaCount.Application.csproj" />
    <ProjectReference Include="..\MangaCount.Infrastructure\MangaCount.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaCount.Domain\MangaCount.Domain.csproj" />
  </ItemGroup>

</Project>
