<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <!-- Ensure npm restore happens before build -->
    <ShouldRunNpmInstall>true</ShouldRunNpmInstall>
    <!-- Disable automatic deployment to avoid launch.json issues -->
    <ShouldRunNpmAudit>false</ShouldRunNpmAudit>
    <PublishCommand>npm run build</PublishCommand>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".vscode\launch.json" />
  </ItemGroup>
</Project>